/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
            &kp TAB    &kp Q        &kp W             &kp E           &kp R           &kp T          &kp Y        &kp U              &kp I        &kp O    &kp P     &kp BSPC
            &none      &mt LCTRL A  &mt LEFT_SHIFT S  &mt LEFT_ALT D  &mt LEFT_GUI F  &kp G          &kp H        &kp J              &kp K        &kp L    &kp SEMI  &kp SQT
            &kp LSHFT  &kp Z        &kp X             &kp C           &kp V           &kp B          &kp N        &kp M              &kp COMMA    &kp DOT  &kp FSLH  &kp ESC
                                                      &kp LCTRL       &lt 1 LEFT_ALT  &lt 5 SPACE    &lt 4 ENTER  &lt 3 RIGHT_SHIFT  &lt 2 RMETA
            >;
        };

        Num {
            display-name = "Num";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
            &kp LA(TAB)  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &kp DEL
            &kp LCTRL    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
            &kp LSHFT    &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans  &trans     &trans  &trans
                                                     &trans        &trans        &trans          &trans    &trans    &trans
            >;
        };

        Sym {
            display-name = "Sym";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
            &kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
            &kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
            &kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                         &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
            &trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_UP    &kp UP_ARROW  &kp HOME   &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT       &kp DOWN      &kp RIGHT  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_DOWN  &trans        &kp END    &trans  &trans  &trans
                                    &trans  &trans  &trans    &trans         &trans        &trans
            >;
        };

        Func {
            display-name = "Func";
            bindings = <
            &trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans        &trans        &trans        &trans        &trans
            &trans  &trans  &trans  &trans  &trans  &trans    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
            &trans  &trans  &trans  &trans  &trans  &trans    &sys_reset  &trans        &trans        &trans        &trans        &trans
                                    &trans  &trans  &trans    &trans      &trans        &trans
            >;
        };

        Light {
            display-name = "Light";
            bindings = <
            &trans  &trans      &trans           &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &bl BL_TOG  &trans           &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &bl BL_INC  &bl BL_DEC       &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                                 &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
/* BS Corne bodge */
&nice_view_spi {
    cs-gpios = <&pro_micro 16 GPIO_ACTIVE_HIGH>;
};
