/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp TAB>;
                        };
            };

keymap {
    compatible = "zmk,keymap";

    /*
     Layer index mapping:
     0 = base
     1 = num
     2 = sym
     3 = fun
     4 = light
    */

    
        };


/* BS Corne bodge */
&nice_view_spi {
    cs-gpios = <&pro_micro 16 GPIO_ACTIVE_HIGH>;
};
