# --- Display (nice!view) ---
CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN=y
#CONFIG_ZMK_DISPLAY_STATUS_WIDGET_LAYER=y
#CONFIG_ZMK_DISPLAY_STATUS_WIDGET_BATTERY=y
#CONFIG_ZMK_DISPLAY_STATUS_WIDGET_WPM=y
#CONFIG_ZMK_DISPLAY_STATUS_WIDGET_WPM_GRAPH=y
#CONFIG_ZMK_DISPLAY_STATUS_WIDGET_OUTPUT=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_UPDATE_INTERVAL=200

# --- Battery ---
CONFIG_BATTERY=y
CONFIG_BATTERY_NICE_NANO_V2=y
CONFIG_ZMK_BATTERY_REPORTING=y

# --- Bluetooth / Power ---
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9

# --- Underglow (optional) ---
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# --- Debounce ---
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# --- ZMK Studio ---
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# --- WPM smoothing ---
CONFIG_ZMK_WPM_SAMPLE_PERIOD=200
CONFIG_ZMK_WPM_AVG_FACTOR=5
